[gd_scene load_steps=3 format=3 uid="uid://ctxk65nq3ahpk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_85o6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1c7qj"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_85o6j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1c7qj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59632, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.996078, 0.741176, 1)
light_energy = 0.5
light_indirect_energy = 0.5
